; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Idle Medieval"
config/description="Idle / Incremental Medieval Fantasy"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GDAIMCPRuntime="*res://addons/gdai-mcp-plugin-godot/gdai_mcp_runtime.gd"
EventBus="*res://autoload/event_bus.gd"
ItemRegistry="*res://autoload/item_registry.gd"
SaveManager="*res://autoload/save_manager.gd"
Bestiary="*res://autoload/bestiary.gd"
GameState="*res://autoload/game_state.gd"
BattleLog="*res://autoload/battle_log.gd"
TooltipManager="*res://scenes/ui/tooltips/tooltip_manager.tscn"
DragManager="*res://scenes/ui/drag/drag_manager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
