[gd_scene format=3 uid="uid://73va87twfvt8"]

[ext_resource type="Script" uid="uid://ct0kl762oafci" path="res://scenes/ui/modals/panels/inventory_slot_v2.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://nnxrlmw4brsb" path="res://assets/sprites/ui/character_screen/slots/inventory_slot_common.png" id="2_bg"]

[node name="InventorySlotV2" type="Control" unique_id=1639595172]
custom_minimum_size = Vector2(87, 87)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_script")

[node name="Bg" type="TextureRect" parent="." unique_id=800804739]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="IconMargin" type="MarginContainer" parent="Bg" unique_id=919623752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="Icon" type="TextureRect" parent="Bg/IconMargin" unique_id=289664643]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SlotIcon" type="TextureRect" parent="Bg" unique_id=1324632644]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 3

[node name="LockIcon" type="TextureRect" parent="Bg" unique_id=180772416]
texture_filter = 1
layout_mode = 1
offset_left = 66.0
offset_top = 3.0
offset_right = 88.0
offset_bottom = 26.0
mouse_filter = 2
expand_mode = 1

[node name="QtyLabel" type="Label" parent="Bg" unique_id=1137443044]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -18.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.788, 0.741, 0.576, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 19
text = "x1"
horizontal_alignment = 2
vertical_alignment = 1
