[gd_scene format=3 uid="uid://2ygvaxsfs8h8"]

[ext_resource type="Script" uid="uid://cdrn7fnr72eh" path="res://scenes/ui/side_menu.gd" id="1_script"]

[node name="SideMenu" type="PanelContainer" unique_id=1789514631]
custom_minimum_size = Vector2(180, 0)
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=1410894769]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Buttons" type="VBoxContainer" parent="Margin" unique_id=528453322]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BattleButton" type="Button" parent="Margin/Buttons" unique_id=1259200605]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Battle"

[node name="TownButton" type="Button" parent="Margin/Buttons" unique_id=2055877698]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Town"

[node name="GatheringButton" type="Button" parent="Margin/Buttons" unique_id=1918096936]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Gathering"
