[gd_scene format=3 uid="uid://bvsl5ryqkb68m"]

[ext_resource type="Script" uid="uid://db3i8hihi25n2" path="res://scenes/world/player_world_rigged.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://1xehctmenryi" path="res://assets/sprites/characters/hip.png" id="2_54poo"]
[ext_resource type="Texture2D" uid="uid://bvoowsk2onwy7" path="res://assets/sprites/characters/head.png" id="2_e6264"]
[ext_resource type="PackedScene" path="res://scenes/combat/hp_bar.tscn" id="2_hpbar"]
[ext_resource type="Texture2D" uid="uid://47g5ltcathvi" path="res://assets/sprites/characters/torso.png" id="2_rxevw"]
[ext_resource type="Texture2D" uid="uid://ckx23kjd8w232" path="res://assets/sprites/characters/front_leg.png" id="3_t0f3m"]
[ext_resource type="Texture2D" uid="uid://b2n8r3o1ntn2r" path="res://assets/sprites/characters/front_foot.png" id="4_fldwj"]
[ext_resource type="Texture2D" uid="uid://dry32tasf4o1l" path="res://assets/sprites/characters/back_leg.png" id="6_onfjc"]
[ext_resource type="Texture2D" uid="uid://px7ecalsm0po" path="res://assets/sprites/characters/front_arm.png" id="7_c8syt"]
[ext_resource type="Texture2D" uid="uid://bc1qmq0ykenkc" path="res://assets/sprites/characters/back_foot.png" id="7_xiv58"]
[ext_resource type="Texture2D" uid="uid://dvot4uk8fyutw" path="res://assets/sprites/characters/back_arm.png" id="8_4wutj"]
[ext_resource type="Texture2D" uid="uid://dqi61qqe6qmnd" path="res://assets/sprites/characters/helmet_Test.png" id="9_4wutj"]
[ext_resource type="Texture2D" uid="uid://dm3o64eguqehc" path="res://assets/sprites/characters/back_foot_lifted.png" id="13_87x4y"]
[ext_resource type="Texture2D" uid="uid://cele5qom2gbye" path="res://assets/sprites/characters/back_leg_lifted1.png" id="13_l0vkx"]
[ext_resource type="Texture2D" uid="uid://d1gow38kbbgau" path="res://assets/sprites/characters/front_foot_lifted.png" id="14_oa2rb"]
[ext_resource type="Texture2D" uid="uid://b64grlsg1cu3f" path="res://assets/sprites/characters/front_leg_lifted0.png" id="14_tct1j"]
[ext_resource type="Texture2D" uid="uid://c1qyyaa52wa21" path="res://assets/sprites/characters/back_foot_b_lifted.png" id="17_tct1j"]
[ext_resource type="Texture2D" uid="uid://cjl5mge53u5f" path="res://assets/sprites/characters/back_leg_lifted0.png" id="18_eoai4"]

[sub_resource type="CapsuleShape2D" id="caps_player"]
radius = 7.0
height = 20.0

[sub_resource type="Animation" id="Animation_c8syt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/root/torso/shoulder_l:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/root/torso/shoulder_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/root/torso:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/root/torso/shoulder_l:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/root/torso:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/root/torso/shoulder_r:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/root/torso/shoulder_r:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -4)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/root/torso:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/root/torso/head:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/root/hip_l:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/root/hip_r:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/root/hip_l:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/root/hip_r:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("AnimationPlayer:speed_scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/root/hip_r/knee_r/shin_r_visual:texture")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_xiv58")]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/root/hip_r/leg_r_visual:texture")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_onfjc")]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/root/hip_l/leg_l_visual:z_index")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/root/hip_l/knee_l/shin_l_visual:z_index")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/root/hip_l/leg_l_visual:texture")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("3_t0f3m")]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton2D/root/hip_l/knee_l/shin_l_visual:texture")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_fldwj")]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D/root/hip_r/knee_r/shin_r_visual:offset")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton2D/root/hip_r/knee_r/shin_r_visual:z_index")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton2D/root/hip_r/leg_r_visual:z_index")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton2D/root/hip_r/knee_r/shin_r_visual:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton2D/root/hip_l/knee_l/shin_l_visual:offset")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton2D/root/hip_r/leg_r_visual:offset")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 0)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton2D/root/hip_visual:offset")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -2)]
}

[sub_resource type="Animation" id="anim_attack"]
resource_name = "attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/root/torso/shoulder_r:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.049999997, 0.25062823, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.7853981633974483, 2.181661564992912, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/root/torso/shoulder_l:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.049999997, 0.099999994, 0.14999999, 0.24999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 0.5, 1),
"update": 0,
"values": [-1.5707963267948966, -3.839724354387525, -3.8397243, -1.7453292519943295, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/root/torso:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.049999997, 0.29999995),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.07853981633974483, 0.06981317007977318]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/root/torso/head:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.049999997, 0.29999995),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.07853981633974483, 0.06981317007977318]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Skeleton2D/root/torso/shoulder_r:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.24999999, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, -4), Vector2(-1, -4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/root/torso/shoulder_l:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.29937172, 0.39999998),
"transitions": PackedFloat32Array(0.5, 0),
"update": 0,
"values": [Vector2(-2, -3.8), Vector2(-4, -3.8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/root/torso:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.049999997, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1.2), Vector2(0, -0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer:speed_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2999999999999998]
}

[sub_resource type="Animation" id="anim_hurt"]
resource_name = "death"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/root/torso:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.65),
"transitions": PackedFloat32Array(0.5, 0.5, 1, 1),
"update": 0,
"values": [0.0, 0.2617993877991494, -0.2617993877991494, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.65),
"transitions": PackedFloat32Array(0, 1, 2, 0.5),
"update": 0,
"values": [0.0, 0.0, -1.0471975511965976, -1.5707963267948966]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/root:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(0, 1, 2, 2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -5), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/root/torso/head:rotation")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.13962634015954636, 0.13962634, 0.0, 0.0, -0.06981317]
}

[sub_resource type="Animation" id="anim_idle"]
resource_name = "idle"
length = 0.60000503
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/root/torso/shoulder_l:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.050000012, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, 0.08726646259971647]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/root/torso/shoulder_l:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, -4.5), Vector2(-4, -3.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Skeleton2D/root/torso:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Skeleton2D/root/torso/shoulder_l:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 0.95), Vector2(0.9, 0.9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/root/torso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -0.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/root/torso/shoulder_r:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.050000012, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, -0.08726646259971647]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/root/torso/shoulder_r:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.25, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, -4.5), Vector2(-1, -4)]
}

[sub_resource type="Animation" id="anim_walk"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/root/hip_l:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.050000027, 0.15, 0.35000005, 0.5),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [1.5707963267948966, 1.368338133563554, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/root/hip_r:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.050000027, 0.20000003, 0.35000005, 0.5),
"transitions": PackedFloat32Array(2, 2, 0.5, 2),
"update": 0,
"values": [0.0, 0.0, 1.5707963267948966, 1.5707963267948966]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/root/torso/shoulder_l:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.050000027, 0.20000003, 0.35000005, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5707963267948966, 0.0, 0.7853981633974483, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/root/torso/shoulder_r:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.050000027, 0.20000003, 0.35000005, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.181661564992912, 0.0, -0.2617993877991494, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/root:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.050000027, 0.20000003, 0.35000005, 0.5),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.1500000000000004]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/root/hip_r/knee_r/shin_r_visual:texture")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("13_87x4y"), ExtResource("17_tct1j")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/root/hip_r:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(3, -2), Vector2(1, 3), Vector2(-5, 0), Vector2(-1, -1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/root/hip_r/leg_r_visual:texture")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0017890632, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("18_eoai4"), ExtResource("13_l0vkx")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/root/hip_l/leg_l_visual:z_index")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2, 2, 2]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/root/hip_l/knee_l/shin_l_visual:z_index")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 1]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/root/hip_l/leg_l_visual:texture")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("13_l0vkx"), ExtResource("13_l0vkx"), ExtResource("14_tct1j"), ExtResource("13_l0vkx")]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/root/hip_l/knee_l/shin_l_visual:texture")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("17_tct1j"), ExtResource("14_oa2rb"), ExtResource("17_tct1j")]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/root/hip_l:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3, 0), Vector2(2, -2), Vector2(-2, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/root/torso:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/root/torso/shoulder_r:position")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.05, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, -5), Vector2(1, -5)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/root/hip_r/knee_r/shin_r_visual:z_index")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/root/hip_r/leg_r_visual:z_index")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/root/hip_l/knee_l/shin_l_visual:offset")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-1, 2), Vector2(-2, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/root/hip_l/leg_l_visual:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/root/hip_r/leg_r_visual:offset")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, -2), Vector2(-1, -3)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton2D/root/hip_visual:offset")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -2)]
}

[sub_resource type="AnimationLibrary" id="anim_lib"]
_data = {
&"RESET": SubResource("Animation_c8syt"),
&"attack": SubResource("anim_attack"),
&"death": SubResource("anim_hurt"),
&"idle": SubResource("anim_idle"),
&"walk": SubResource("anim_walk")
}

[node name="PlayerWorldRigged" type="CharacterBody2D" unique_id=1099820435]
collision_layer = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=75014398]
position = Vector2(-1, -2)
shape = SubResource("caps_player")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=929588743]
path_desired_distance = 4.0
target_desired_distance = 4.0

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=2019018173]

[node name="root" type="Bone2D" parent="Skeleton2D" unique_id=595570552]
rest = Transform2D(1, 0, 0, 1, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="hip_visual" type="Sprite2D" parent="Skeleton2D/root" unique_id=629522893]
z_index = 1
texture_filter = 1
texture = ExtResource("2_54poo")
centered = false
offset = Vector2(-4, -2)

[node name="hip_l" type="Bone2D" parent="Skeleton2D/root" unique_id=1563687283]
position = Vector2(-3, -1)
scale = Vector2(0.99999917, 0.99999917)
rest = Transform2D(0.99999964, 0, 0, 0.99999964, -2, -1)
editor_settings/show_bone_gizmo = false

[node name="leg_l_visual" type="Sprite2D" parent="Skeleton2D/root/hip_l" unique_id=586430438]
z_index = 1
texture_filter = 1
texture = ExtResource("3_t0f3m")
centered = false
offset = Vector2(-3, 0)

[node name="knee_l" type="Bone2D" parent="Skeleton2D/root/hip_l" unique_id=1096785503]
visible = false
position = Vector2(-2, 2)
rest = Transform2D(1, 0, 0, 1, -2, 2)
editor_settings/show_bone_gizmo = false

[node name="shin_l_visual" type="Sprite2D" parent="Skeleton2D/root/hip_l/knee_l" unique_id=1661250122]
z_index = 1
texture_filter = 1
texture = ExtResource("4_fldwj")
centered = false
offset = Vector2(-2, 1)

[node name="hip_r" type="Bone2D" parent="Skeleton2D/root" unique_id=1178869520]
position = Vector2(1, -1)
scale = Vector2(0.99999875, 0.99999875)
rest = Transform2D(0.99999964, 0, 0, 0.99999964, 1, 0)
editor_settings/show_bone_gizmo = false

[node name="leg_r_visual" type="Sprite2D" parent="Skeleton2D/root/hip_r" unique_id=1571957637]
z_index = 2
texture_filter = 1
texture = ExtResource("6_onfjc")
centered = false
offset = Vector2(-1, 0)

[node name="knee_r" type="Bone2D" parent="Skeleton2D/root/hip_r" unique_id=734931218]
visible = false
texture_filter = 1
position = Vector2(0, 1)
rest = Transform2D(1, 0, 0, 1, 0, 1)
editor_settings/show_bone_gizmo = false

[node name="shin_r_visual" type="Sprite2D" parent="Skeleton2D/root/hip_r/knee_r" unique_id=330832846]
z_index = 2
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("7_xiv58")
centered = false
offset = Vector2(-1, 0)

[node name="torso" type="Bone2D" parent="Skeleton2D/root" unique_id=122906747]
position = Vector2(0, -1)
rest = Transform2D(1, 0, 0, 1, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="torso_visual" type="Sprite2D" parent="Skeleton2D/root/torso" unique_id=513592146]
z_index = 1
texture_filter = 1
texture = ExtResource("2_rxevw")
centered = false
offset = Vector2(-5, -5)

[node name="head" type="Bone2D" parent="Skeleton2D/root/torso" unique_id=1818903590]
position = Vector2(-1, -5)
scale = Vector2(0.99999934, 0.99999934)
rest = Transform2D(0.99999934, 0, 0, 0.99999934, -1, -5)
editor_settings/show_bone_gizmo = false

[node name="head_visual" type="Sprite2D" parent="Skeleton2D/root/torso/head" unique_id=1077533250]
z_index = 1
texture_filter = 1
texture = ExtResource("2_e6264")
centered = false
offset = Vector2(-7, -11)
region_enabled = true
region_rect = Rect2(1, 2, 12, 11)

[node name="head_gear" type="Sprite2D" parent="Skeleton2D/root/torso/head" unique_id=1864189983]
visible = false
z_index = 2
texture_filter = 1
texture = ExtResource("9_4wutj")
centered = false
offset = Vector2(-7, -13)

[node name="shoulder_l" type="Bone2D" parent="Skeleton2D/root/torso" unique_id=229175692]
position = Vector2(-4, -4)
rest = Transform2D(1, 0, 0, 1, -4, -4)
editor_settings/show_bone_gizmo = false

[node name="arm_l_visual" type="Sprite2D" parent="Skeleton2D/root/torso/shoulder_l" unique_id=1341738136]
z_index = 3
texture_filter = 1
texture = ExtResource("7_c8syt")
centered = false
offset = Vector2(-5, -1)

[node name="weapon" type="Sprite2D" parent="Skeleton2D/root/torso/shoulder_l" unique_id=184591906]
visible = false
z_index = 2
texture_filter = 1
position = Vector2(-2, 4)
rotation = 2.8338
centered = false

[node name="shoulder_r" type="Bone2D" parent="Skeleton2D/root/torso" unique_id=676387352]
position = Vector2(-1, -4)
scale = Vector2(0.9999976, 0.9999976)
rest = Transform2D(0.9999999, 0, 0, 0.9999999, -1, -4)
editor_settings/show_bone_gizmo = false

[node name="arm_r_visual" type="Sprite2D" parent="Skeleton2D/root/torso/shoulder_r" unique_id=1684277496]
texture_filter = 1
texture = ExtResource("8_4wutj")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2114512582]
libraries/ = SubResource("anim_lib")

[node name="HpBar" parent="." unique_id=1730880181 instance=ExtResource("2_hpbar")]
offset_left = -40.0
offset_top = -64.0
offset_right = 40.0
offset_bottom = -52.0

[node name="AttackTimer" type="Timer" parent="." unique_id=697581589]
