[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/drag/drag_manager.gd" id="1_script"]
[ext_resource type="Theme" path="res://assets/themes/default_theme.tres" id="2_theme"]

[node name="DragManager" type="CanvasLayer"]
layer = 25
script = ExtResource("1_script")

[node name="GhostRoot" type="Control" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="GhostIcon" type="TextureRect" parent="GhostRoot"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="GhostQty" type="Label" parent="GhostRoot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -18.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.788, 0.741, 0.576, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 19
text = "x1"
horizontal_alignment = 2
vertical_alignment = 1
