[gd_scene load_steps=2 format=3 uid="uid://d0u6mj0xm56e4"]

[ext_resource type="Script" uid="uid://chcx47pk3agfo" path="res://scenes/combat/item_drop.gd" id="1_script"]

[node name="ItemDrop" type="Control"]
mouse_filter = 0
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
